# Usermanager

./: pom.xml
src/main/java/lw/com/UserManager/: UserManagerApplication.java
src/main/java/lw/com/UserManager/auth/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
src/main/java/lw/com/UserManager/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/lw/com/UserManager/controller/: LoginController.java  Test.java
src/main/java/lw/com/UserManager/domain/login/dto/: LoginParams.java
src/main/java/lw/com/UserManager/domain/login/entity/: Menu.java  User.java  UserRole.java
src/main/java/lw/com/UserManager/domain/login/vo/: LoginResponse.java
src/main/java/lw/com/UserManager/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/lw/com/UserManager/service/: IAlertUserService.java
src/main/java/lw/com/UserManager/service/impl/: AlertUserServiceImpl.java
src/main/java/lw/com/UserManager/utils/: Response.java
src/main/resources/: application.properties
src/main/resources/mapper/: Menu.xml  UserMapper.xml
src/main/resources/sql/init/: init.sql
src/main/resources/static/: error.html  login.html
src/test/java/lw/com/UserManager/: UserManagerApplicationTests.java
