spring.datasource.url=jdbc:mysql://192.168.201.208:4446/alertmanager
spring.datasource.username=root
spring.datasource.password=linwei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#\u663E\u793Asql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl